
  /* ejemplo */
header{
  background-color: deepskyblue;
}
section{
  background-color: #cda364;
}
nav {
  background-color: cadetblue;
}
/* aside{
  background-color: coral;
} */
footer{
  background-color: deeppink;
}
#grilla {
  display: grid;
  grid-template-areas:
    "nav header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer footer";
   grid-template-rows: 100px 1fr 1fr 75px; 
   grid-template-columns: 20% auto;
   /* grid-template-rows: 100px 1fr 1fr 75px; 
   grid-template-columns: 20% auto 15%; */
   row-gap: 10px;
   column-gap: 10px;
   height: 100vh;
   margin: 0;	 

}
/* .border {
  border: 1px solid black;
  background-color: rgb(240, 240, 101);

}
header {
   grid-area: header;
}
footer {
   grid-area: footer;
}
section#productos {
   grid-area: productos;     
}
section#servicios {
   grid-area: servicios;     
}
nav {
   grid-area: nav;
}
/* aside {
   grid-area: publicidad;
} */
.grid-container {
  justify-content: space-evenly;
  justify-items: start; 
  align-items: stretch;
  display: grid;
  width: 95%;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
  grid-template-rows: 100px 100px;
  grid-row-gap: 10px;
}
.grid-container .grid-item {
  border: solid 1px;
  font-size: 21px;
  padding: 5px;
  background-color: rgb(234, 0, 255);
}

/* Top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;}

/* Topnav links */
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; }

/* @media screen and (max-width: 600px) {
.topnav a {
    display:block;
    width: 100%;
  }
} */


